.articles{
    padding: 3rem 0;

}

.articles-inner{
    display: flex;
    justify-content: center;
    align-items: center;
}
.articles-grid{
    display: grid;
    gap: 2rem;
    grid-template-areas: 
    "a a a a b b b b c c c c"
    "d d d d f f f f i i i i";
    grid-auto-columns: 1fr;
}

.articles-card{
    display: block;
    padding: 0 1rem 2.8rem 1rem;
}

.article-card_inner{
    width: 420px;
    padding-bottom: 1.5rem;

    display: flex;
    flex-direction: column;
    gap: 1rem;

    background: #fff;
    color: #000;

    transition: all linear .2s;

    &:hover{
        box-shadow: 3px 0 15px rgba(0, 0, 0, .5);

        .articles-card_img{
            img{
                transform: scale(1.1);
            }
        }
    }
}

.articles-card_img{
    width: 420px;
    height: 470px;
    overflow: hidden;
    img{
        width: 420px;
        height: 470px;
        object-fit: cover;
        transition: all linear .2s;
    }
}

.articles-card_box{
    padding: 0 1.5rem;
    display: flex;
    flex-direction: column;
    gap: .8rem;
}

.articles-card_date{
    // padding-left: 1rem;
    font-size: .8rem;
    color: $color-date;
    h2{
        font-family: $font-text;
    }
}

.articles-card_title{
    font-size: 2.4rem;

}
.articles-card_description{
    width: 390px;
    height: 120px;
    overflow: hidden;

    font-size: 1.2rem;
    color: $color-text;
    font-weight: 700;
}

.articles-card_category{
    margin-top: 1rem;
    display: flex;
    justify-items: center;

}